<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>landing page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <!---------------------- head section start -------------------->
    <div class="head">
        <nav>
            <h2 class="logo">LANDING PAGE</h2>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Page</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Testimonials</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Buy Now</a></li>
            </ul>
        </nav>
        <div class="content">
            <h3>WE ARE CREATIVE</h3>
            <h1>CREATIVE DIGITAL AGENCY</h1>
            <h5>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequuntur est, voluptatibus quas a corporis saepe atque ad in dicta facere possimus quibusdam nostrum asperiores at. Dignissimos voluptates veniam maiores ipsam.</h5>
            <button type="button">READ MORE</button>
            <button type="button">REQUEST A CONSULTANT</button>
        </div>    
    </div>
    <!--------------------- intro section start ---------------------->
    <div class="intro">
        <div class="box">
            <div class="card">
                <i class="fa-solid fa-rocket"></i>
                <h5>LAUNCH BUSINESS</h5>
                <div class="pra">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Excepturi, aperiam tenetur voluptate beatae non possimus modi saepe ratione? Eligendi rem dolorem error libero dignissimos iste in quos cumque, autem sint.</p>
                    
                </div>
            </div>

            <div class="card">
                <i class="fa-solid fa-headphones"></i>
                <h5>ONLINE SUPPORT TEAM</h5>
                <div class="pra">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Excepturi, aperiam tenetur voluptate beatae non possimus modi saepe ratione? Eligendi rem dolorem error libero dignissimos iste in quos cumque, autem sint.</p>
                </div>
            </div>

            <div class="card">
                <i class="fa-regular fa-clock"></i>
                <h5>TIME MANAGEMENT</h5>
                <div class="pra">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Excepturi, aperiam tenetur voluptate beatae non possimus modi saepe ratione? Eligendi rem dolorem error libero dignissimos iste in quos cumque, autem sint.</p>
                </div>
            </div>
        </div>
    </div>
    <!--------------------- about section start -------------------->
    <section class="about">
        <div class="main">
            <div class="about-text">
                <h2>ABOUT US</h2>
                <h5>15 years, we passionate about achieving better results for our clients</h5>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatibus culpa porro atque saepe modi aliquam amet sequi totam ipsam ea excepturi animi, provident natus est maiores itaque expedita. Tenetur, nam?
                Iste voluptatem doloribus consequatur, provident impedit doloremque fugit delectus rem possimus! Autem libero natus fugit, expedita repellendus aperiam! Consectetur libero aperiam non eaque molestias error aliquid nesciunt. Commodi, quam atque.</p>
                <button type="button">READ MORE</button>
            </div>
            <div class="img-col">
                <img src="https://theglasshammer.com/wp-content/uploads/2015/01/People-around-a-laptop.png" alt="">
            </div>
        </div>
    </section>
    <!------------------- our services section start ------------------->
    <section class="services">
        <div class="title">
            <h2>OUR SERVICES</h2>
        </div>
        <div class="container-features">
            <div class="features">
                <div class="features-img">
                    <img src="https://assets.entrepreneur.com/content/3x2/2000/20180227202652-GettyImages-536942831.jpeg" alt="">
                </div>
                <h3><i class="fa-solid fa-bullhorn"></i></i>  OUR EXPERIENCE</h3>
            </div>

            <div class="features">
                <div class="features-img">
                    <img src="https://e7.pngegg.com/pngimages/326/394/png-clipart-graphic-designer-logo-creativity-creative-logo-graphics-web-design-text-thumbnail.png" alt="">
                </div>
                <h3><i class="fa-solid fa-crop"></i>  CREATIVE DESIGN</h3>
            </div>

            <div class="features">
                <div class="features-img">
                    <img src="https://miro.medium.com/v2/resize:fit:1358/0*BN_u5E0s1j6-XjLv.png" alt="">
                </div>
                <h3><i class="fa-solid fa-dollar-sign"></i>  RETINA READY</h3>
            </div>
        </div>
        <nav class="social">
            <a href="#"><i class="fa-brands fa-twitter"></i></a>
            <a href="#"><i class="fa-brands fa-square-instagram"></i></a>
            <a href="#"><i class="fa-brands fa-facebook"></i></a>
            <a href="#"><i class="fa-brands fa-youtube"></i></a>
            <a href="#"><i class="fa-brands fa-github"></i></a>
            <a href="#"><i class="fa-brands fa-linkedin"></i></a>
            <a href="+12-345-67890"><i class="fa-solid fa-phone"></i></a>
        </nav>
    </section>
</body>
</html>